server.port=8087
spring.application.name=online-book
spring.datasource.url=jdbc:mysql://localhost:3306/ebook_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=credable
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=spring.jpa.properties.hibernate.dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mail service
spring.mail.username=noreplytokenid@gmail.com
spring.mail.password=Noreply@123
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.test-connection=false

#Rabbitmq configuration
spring.rabbitmq.host =localhost
spring.rabbitmq.port =5672
spring.rabbitmq.username =guest
spring.rabbitmq.password =guest
spring.rabbitmq.template.routing-key =rabbitKey
spring.rabbitmq.template.exchange=rabbitExchange
#spring.rabbitmq.template.default-receive-queue = RabbitQueueMails

#Redis configuration
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password= password
#spring.redis.password= password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



#AWS configuration
#spring.servlet.multipart.location=${java.io.tmpdir}
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.file-size-threshold=5
#spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.resolve-lazily=true

#user.base.url=http://20.127.89.43:4200
user.base.url=http://localhost:4200

aws.access.key.id=AKIAU3R7CX3QZHAIR4OK
aws.access.key.secret=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
aws.region=ap-south-1
aws.s3.audio.bucket=online-book
awsCredentialsProvider=https://s3.ap-south-1.amazonaws.com

awsKeyId=AKIAU3R7CX3QZHAIR4OK
awsKeySecret=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
awsRegion=ap-south-1
awsS3AudioBucket=online-book